{"name":"super-lan-cache","version":"0.1.5","private":true,"type":"module","engines":{"node":">=24.0.0"},"scripts":{"start":"node server/main.mjs","dns":"node server/dns-service.mjs","test":"node --test tests/*.test.mjs","check":"node --check server/main.mjs && node --check server/store.mjs && node --check server/engine.mjs && node --check server/dns-service.mjs && node --check public/app.js"}}
